"C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\grend\OneDrive\Pulpit\Studia\PAMSI\Zadanie 2" -B "C:\Users\grend\OneDrive\Pulpit\Studia\PAMSI\Zadanie 2\cmake-build-debug"
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/grend/OneDrive/Pulpit/Studia/PAMSI/Zadanie 2/cmake-build-debug
